# AutomationPortfolioJavaJUnitSelenium

./: README.md  pom.xml
src/test/java/dto/: ConsultaProcessoNacionalidadeDto.java  PortifolioAutomacaoDto.java
src/test/java/login/: ConsultaProcessoNacionalidadeLogin.java  PortifolioAutomacaoLogin.java
src/test/java/page/: ConsultaProcessoNacionalidadePage.java  PortifolioAutomacaoPage.java
src/test/java/utils/: Utils.java
